{
    "name": "elektriker-notdienst-24h.de_express",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "license": "ISC",
    "dependencies": {
        "compression": "^1.7.4",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.3",
        "express-robots-txt": "^1.0.0",
        "express-simple-sitemap": "^1.2.2",
        "express-sitemap-xml": "^3.0.0",
        "mongoose": "^6.2.6",
        "nodemon": "^2.0.15",
        "random-item": "^4.0.1",
        "xmlhttprequest":"1.8.0"
    }
}
